D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\bin\Debug\net8.0\LeDuyViet_2411945_Lab2.exe
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\bin\Debug\net8.0\LeDuyViet_2411945_Lab2.deps.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\bin\Debug\net8.0\LeDuyViet_2411945_Lab2.runtimeconfig.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\bin\Debug\net8.0\LeDuyViet_2411945_Lab2.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\bin\Debug\net8.0\LeDuyViet_2411945_Lab2.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.AssemblyInfoInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.AssemblyInfo.cs
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.csproj.CoreCompileInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.sourcelink.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\refint\LeDuyViet_2411945_Lab2.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\LeDuyViet_2411945_Lab2.genruntimeconfig.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab2\obj\Debug\net8.0\ref\LeDuyViet_2411945_Lab2.dll
