D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.exe
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.deps.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.runtimeconfig.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.AssemblyInfoInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.AssemblyInfo.cs
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.csproj.CoreCompileInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\refint\LeDuyViet_2411945_Lab1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.genruntimeconfig.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\ref\LeDuyViet_2411945_Lab1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\bin\Debug\net8.0\input.txt
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.sourcelink.json
