D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.AssemblyInfoInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.AssemblyInfo.cs
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.csproj.CoreCompileInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.sourcelink.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.2.exe
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.2.deps.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.2.runtimeconfig.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.2.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\bin\Debug\net8.0\LeDuyViet_2411945_Lab1.2.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\refint\LeDuyViet_2411945_Lab1.2.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\LeDuyViet_2411945_Lab1.2.genruntimeconfig.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_Lab1.2\obj\Debug\net8.0\ref\LeDuyViet_2411945_Lab1.2.dll
