D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\bin\Debug\net8.0\LeDuyViet_2411945_OnTap1.exe
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\bin\Debug\net8.0\LeDuyViet_2411945_OnTap1.deps.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\bin\Debug\net8.0\LeDuyViet_2411945_OnTap1.runtimeconfig.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\bin\Debug\net8.0\LeDuyViet_2411945_OnTap1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\bin\Debug\net8.0\LeDuyViet_2411945_OnTap1.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.AssemblyInfoInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.AssemblyInfo.cs
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.csproj.CoreCompileInputs.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.sourcelink.json
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\refint\LeDuyViet_2411945_OnTap1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.pdb
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\LeDuyViet_2411945_OnTap1.genruntimeconfig.cache
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\obj\Debug\net8.0\ref\LeDuyViet_2411945_OnTap1.dll
D:\Lab\NLLTHDT\LeDuyViet_2411945_OnTap1\LeDuyViet_2411945_OnTap1\bin\Debug\net8.0\data.txt
